@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

# Antecedent Rule
# (Γ ϕ) -> (Γ' ϕ) with Γ ⊆ Γ'

# Γ    ... :Mona a :Cow. ¬( :Mona a :Cow. ¬( :Mona :has :acrophobia. ) )
# Γ'\Γ ... :Bella a :Cow.
# ϕ    ... :Mona :has :acrophobia.

#-----------------------------------------------------------------------------------------------------------------


#----------------- (Γ -> ϕ) ------------------
() log:onNegativeSurface {

    #------ Γ -----
    :Mona a :Cow.

    () log:onNegativeSurface {
        :Mona a :Cow.
        () log:onNegativeSurface {
            :Mona :has :acrophobia.
        }.
    }.

    () log:onNegativeSurface {
        #----- ϕ ----
        :Mona :has :acrophobia.
    }.
}.

#----------------- (Γ' -> ϕ) -> :This :is :working ------------------
() log:onNegativeSurface {
    #----------------- (Γ' -> ϕ) ------------------
    () log:onNegativeSurface {

        #------ Γ -----
        :Mona a :Cow.

        () log:onNegativeSurface {
            :Mona a :Cow.
            () log:onNegativeSurface {
                :Mona :has :acrophobia.
            }.
        }.

        #----- Γ'\Γ ----
        :Bella a :Cow.

        () log:onNegativeSurface {
            #----- ϕ ----
            :Mona :has :acrophobia.
        }.
    }.

    () log:onNegativeSurface {
        :This :is :working.
    }.
}.


#------- Query Surface ----------

(_:X) log:onQuerySurface {
    _:X :is :working.
}.