abcd.n3  --->  unsat
abc.n3  --->  unsat
beetle10a.n3  --->  Transforming Error
beetle10.n3  --->  unsat
beetle12a.n3  --->  unsat
beetle12.n3  --->  unsat
beetle13.n3  --->  unsat
beetle14.n3  --->  unsat
beetle2.n3  --->  unsat
beetle3.n3  --->  unsat
beetle4.n3  --->  unsat
beetle5.n3  --->  unsat
beetle6a.n3  --->  unsat
beetle6.n3  --->  unsat
beetle7.n3  --->  unsat
beetle8.n3  --->  unsat
beetle9a.n3  --->  unsat
beetle9.n3  --->  unsat
beetle.n3  --->  unsat
bmt.n3  --->  sat
category.n3  --->  Transforming Error
complex.n3  --->  Transforming Error
disj2.n3  --->  unsat
disj3.n3  --->  unsat
disj-elim.n3  --->  unsat
disj.n3  --->  unsat
edt.n3  --->  sat
equal2.n3  --->  Transforming Error
equal.n3  --->  Transforming Error
eras1.n3  --->  unsat
eras2.n3  --->  unsat
fibonacci.n3  --->  sat
fuse.n3  --->  unsat
gps.n3  --->  Transforming Error
gray-code-counter.n3  --->  sat
isomorphic2.n3  --->  Transforming Error
isomorphic.n3  --->  Transforming Error
lubm.n3  --->  sat
notEqual2.n3  --->  Transforming Error
notEqual.n3  --->  Transforming Error
parteval.n3  --->  Transforming Error
peano.n3  --->  sat
pi.n3  --->  Transforming Error
pol1.n3  --->  Transforming Error
pol2.n3  --->  Transforming Error
qg.n3  --->  Transforming Error
rain.n3  --->  unsat
rebekka-test1.n3  --->  sat
sdcoding.n3  --->  Transforming Error
skolem-machine.n3  --->  sat
slide28a.n3  --->  unsat
slide28b.n3  --->  unsat
slide32.n3  --->  unsat
slide33.n3  --->  unsat
socrates.n3  --->  unsat
socrates-star.n3  --->  Transforming Error
spo.n3  --->  unsat
turing.n3  --->  sat
uniquant.n3  --->  unsat
zebra.n3  --->  sat
Number of processed files: 60
