@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

# Contradiction

# Γ ¬ϕ ψ, Γ ¬ϕ ¬ψ -> Γ ϕ
#
# ϕ ... :Mona :color :purple .
# ψ ... :Mona :likes :chocolate.
# -----------------------------------------------------------------------------------------------------------------

:Mona a :Cow.
:Mona :wears :cowbell .

# Everything that isn't purple and is a cow, doesn't like chocolate.
(_:X) log:onNegativeSurface {
    () log:onNegativeSurface {
       _:X :color :purple.
    } .
    _:X a :Cow .
    _:X :likes :chocolate.
}.

# Everything that isn't purple and wears a cowbell, likes chocolate.
(_:X) log:onNegativeSurface {
    () log:onNegativeSurface {
        _:X :color :purple.
    } .
    _:X :wears :cowbell.
    () log:onNegativeSurface {
        _:X :likes :chocolate.
    } .
}.

() log:onNegativeSurface {
    :Mona :color :purple .
}.