@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

# Adjunction Introduction in the Consequent 01
#
# Γ ϕ -> Γ (ϕ ∨ ψ)
#
# ϕ ... :Mona :likes :salt .
# ψ ... :Bella :likes salt .
# -----------------------------------------------------------------------------------------------------------------

:Mona a :Cow.

(_:X) log:onNegativeSurface {
    _:X a :Cow .
    () log:onNegativeSurface {
       _:X :likes :salt.
    } .
}.

# (ϕ ∨ ψ) -> (:This :is :working)
() log:onNegativeSurface {
    () log:onNegativeSurface {
        () log:onNegativeSurface {
            :Mona :likes :salt .
        } .
        () log:onNegativeSurface {
            :Bella :likes :salt.
        } .
    } .
    () log:onNegativeSurface {
       :This :is :working .
    } .
} .

() log:onNegativeSurface {
    :This :is :working .
    () log:onNegativeAnswerSurface {
         :This :is :working .
    }.
}.
