@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

# Existential Introduction in the consequent
# Γ ϕt/x -> Γ ∃xϕ
#
#
# -----------------------------------------------------------------------------------------------------------------

:Mona a :Cow.

# Every cow has acrophobia
(_:X) log:onNegativeSurface {
    _:X a :Cow .
    () log:onNegativeSurface {
        _:X :has :acrophobia .
    }.
}.

# If there exists something that has acrophobia, then the earth is inhabited
() log:onNegativeSurface {
    (_:X) log:onPositiveSurface {
        _:X :has :acrophobia .
    } .
    () log:onNegativeSurface {
      :Earth :is :inhabited .
    } .
}.

# :Earth :is :inhabited
(_:X) log:onQuerySurface {
    _:X :is :inhabited .
} .