@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

((:s 0) 0) :multiply 0 .
((:s 0) 0) :add (:s 0) .

(_:A _:B _:C _:D) log:onNegativeSurface {
    () log:onNegativeComponentSurface {(_:A (:s _:B)) :multiply _:C}.
    (_:A _:B) :multiply _:D.
    (_:A _:D) :add _:C.
}.

() log:onNegativeSurface {
    ((:s 0) (:s 0)) :multiply (:s 0) .
    () log:onNegativeAnswerSurface {  ((:s 0) (:s 0)) :multiply (:s 0) . }  .
} .

() log:onNegativeSurface { ((:s 0) (:s 0)) :multiply (:s 0) . () log:onNegativeAnswerSurface { :test :is true } } .