@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <http://example.org/ns#>.

# Adjunction Introduction in the Consequent 02
#
# Γ ϕ -> Γ (ψ ∨ ϕ)
#
# ϕ ... :Mona :likes :salt .
# ψ ... :Bella :likes salt .
# -----------------------------------------------------------------------------------------------------------------

:Mona a :Cow.

(_:X) log:onNegativeSurface {
    _:X a :Cow .
    () log:onNegativeSurface {
       _:X :likes :salt.
    } .
}.

# (ψ ∨ ϕ) -> (:This :is :working)
() log:onNegativeSurface {
    () log:onNegativeSurface {
        () log:onNegativeSurface {
            :Bella :likes :salt.
        } .
        () log:onNegativeSurface {
            :Mona :likes :salt .
        } .
    } .
    () log:onNegativeSurface {
       :This :is :working .
    } .
} .

# :This :is :working .
(_:X) log:onQuerySurface {
    _:X :is :working.
}.
